FlappyBird/FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird Game " Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">



        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="78" Canvas.Top="108" Tag="cloud" />
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="314" Canvas.Top="108" Tag="cloud" />

        
        <Image Source="/images/Coin.png" Height="45" Width="60" Canvas.Left="60" Canvas.Top="117" Tag="coin" />

        
        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="60" Canvas.Top="204" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="60" Canvas.Top="-320" />


        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="233" Canvas.Top="364" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="233" Canvas.Top="-160" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="433" Canvas.Top="296" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="433" Canvas.Top="-228" />

        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="10" Canvas.Top="458" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />



    </Canvas>
</Window>
